<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Y7-bw-0Di">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="020-Ts-mmh">
                                <rect key="frame" x="175" y="79" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2j-iw-pGG">
                                <rect key="frame" x="138" y="108" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HcT-UT-HDa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2M-Pa-fm2">
                                <rect key="frame" x="175" y="146" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fN-qe-5B9">
                                <rect key="frame" x="141" y="175" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="890-6N-Db6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X2j-iw-pGG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GUS-IL-Aop"/>
                            <constraint firstItem="020-Ts-mmh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="59" id="GeP-cN-hIK"/>
                            <constraint firstItem="1fN-qe-5B9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sqk-bU-pkp"/>
                            <constraint firstItem="F2M-Pa-fm2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZAi-Us-usy"/>
                            <constraint firstItem="F2M-Pa-fm2" firstAttribute="top" secondItem="X2j-iw-pGG" secondAttribute="bottom" constant="8" id="dVy-aJ-Fuy"/>
                            <constraint firstItem="1fN-qe-5B9" firstAttribute="top" secondItem="F2M-Pa-fm2" secondAttribute="bottom" constant="8" id="ebx-6e-eZd"/>
                            <constraint firstItem="020-Ts-mmh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hFw-1S-he5"/>
                            <constraint firstItem="X2j-iw-pGG" firstAttribute="top" secondItem="020-Ts-mmh" secondAttribute="bottom" constant="8" id="mri-t5-mdd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" id="He2-qW-rRj"/>
                    <connections>
                        <outlet property="answerLabel" destination="F2M-Pa-fm2" id="FgM-KG-mpB"/>
                        <outlet property="questionLabel" destination="020-Ts-mmh" id="gII-ER-AIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="71.514242878560722"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OkJ-XA-6cE">
            <objects>
                <viewController id="7Y7-bw-0Di" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wSi-zH-SPi"/>
                        <viewControllerLayoutGuide type="bottom" id="3Hn-4R-R6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UrG-Ep-tRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSJ-Rc-6ej">
                                <rect key="frame" x="107" y="80" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obn-4c-lrk">
                                <rect key="frame" x="153" y="158" width="69" height="30"/>
                                <state key="normal" title="Start Quiz"/>
                                <connections>
                                    <segue destination="UMj-4Q-zbt" kind="modal" id="YWF-ng-PSv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Obn-4c-lrk" firstAttribute="centerX" secondItem="UrG-Ep-tRF" secondAttribute="centerX" id="KSS-qn-Ayq"/>
                            <constraint firstItem="Obn-4c-lrk" firstAttribute="top" secondItem="aSJ-Rc-6ej" secondAttribute="bottom" constant="57" id="PSO-Ke-ITS"/>
                            <constraint firstItem="aSJ-Rc-6ej" firstAttribute="centerX" secondItem="UrG-Ep-tRF" secondAttribute="centerX" id="dct-ET-mMq"/>
                            <constraint firstItem="aSJ-Rc-6ej" firstAttribute="top" secondItem="wSi-zH-SPi" secondAttribute="bottom" constant="60" id="n6e-t3-RBX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6R-xC-Qa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="72"/>
        </scene>
        <!--Add Questions-->
        <scene sceneID="lPO-XS-cf3">
            <objects>
                <viewController id="6sz-Wa-6Td" customClass="ViewController" customModule="QA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2mP-ya-tjR"/>
                        <viewControllerLayoutGuide type="bottom" id="HI8-tc-ETh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dCv-XQ-4gA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHh-7d-UTK">
                                <rect key="frame" x="112" y="119" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter New Question" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rn9-Dg-EiH">
                                <rect key="frame" x="119" y="148" width="137" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="getQuestion:" destination="6sz-Wa-6Td" eventType="editingChanged" id="b2Q-VT-JlK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter New Answer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3rD-KY-Rrf">
                                <rect key="frame" x="124" y="191" width="127" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="getAnswer:" destination="6sz-Wa-6Td" eventType="editingChanged" id="oij-uf-aDi"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0z1-da-CSD">
                                <rect key="frame" x="142" y="252" width="92" height="30"/>
                                <state key="normal" title="Add New Q/A"/>
                                <connections>
                                    <action selector="setQandANew:" destination="6sz-Wa-6Td" eventType="touchUpInside" id="Ccd-89-nJt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0z1-da-CSD" firstAttribute="top" secondItem="3rD-KY-Rrf" secondAttribute="bottom" constant="40" id="2ps-uH-LV1"/>
                            <constraint firstItem="3rD-KY-Rrf" firstAttribute="centerX" secondItem="dCv-XQ-4gA" secondAttribute="centerX" id="KB8-Ws-drz"/>
                            <constraint firstItem="uHh-7d-UTK" firstAttribute="centerX" secondItem="dCv-XQ-4gA" secondAttribute="centerX" id="WYG-Yi-Qod"/>
                            <constraint firstItem="3rD-KY-Rrf" firstAttribute="top" secondItem="rn9-Dg-EiH" secondAttribute="bottom" constant="22" id="dXb-hl-kX5"/>
                            <constraint firstItem="uHh-7d-UTK" firstAttribute="top" secondItem="2mP-ya-tjR" secondAttribute="bottom" constant="99" id="hdx-ff-5K8"/>
                            <constraint firstItem="rn9-Dg-EiH" firstAttribute="top" secondItem="uHh-7d-UTK" secondAttribute="bottom" constant="8" id="lMS-Iv-u4G"/>
                            <constraint firstItem="0z1-da-CSD" firstAttribute="centerX" secondItem="dCv-XQ-4gA" secondAttribute="centerX" id="uxc-yI-ZeF"/>
                            <constraint firstItem="rn9-Dg-EiH" firstAttribute="centerX" secondItem="dCv-XQ-4gA" secondAttribute="centerX" id="yd8-Ti-h4D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Questions" id="oMz-OH-DqJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5t5-CJ-PV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="776.76161919040487"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i2z-1M-cbJ">
            <objects>
                <tabBarController id="UMj-4Q-zbt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VRB-gG-2xq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="I3B-5r-6Iz"/>
                        <segue destination="6sz-Wa-6Td" kind="relationship" relationship="viewControllers" id="5lG-LB-L27"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGJ-ne-NF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="777"/>
        </scene>
    </scenes>
</document>
